wi1 ansible_host=192.168.0.103 private_ip=192.168.0.103 indexer_node_name=node-1
wi2 ansible_host=192.168.0.104 private_ip=192.168.0.104 indexer_node_name=node-2
wi3 ansible_host=192.168.0.105 private_ip=192.168.0.105 indexer_node_name=node-3
dashboard ansible_host=192.168.0.100 private_ip=192.168.0.100
manager ansible_host=192.168.0.101 private_ip=192.168.0.101
worker ansible_host=192.168.0.102 private_ip=192.168.0.102

[wi_cluster]
wi1
wi2
wi3

[wazuh_agents] 
agent_1 ansible_host=192.168.0.130 #caldera
agent_2 ansible_host=192.168.0.120 #ansible
agent_3 ansible_host=192.168.0.103
agent_4 ansible_host=192.168.0.104
agent_5 ansible_host=192.168.0.105
agent_6 ansible_host=192.168.0.100

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansibleKeys
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
