[default]
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.0.10 dns_domain=dc01 dict_key=dc01
;ws01 ansible_host=192.168.0.30 dns_domain=dc01 dict_key=ws01
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.0.11 dns_domain=dc01 dict_key=dc02
srv02 ansible_host=192.168.0.22 dns_domain=dc02 dict_key=srv02

[wazuh_agents] 
agent_1 ansible_host=192.168.0.10
agent_2 ansible_host=192.168.0.11
agent_3 ansible_host=192.168.0.22


[wazuh_agents:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_ssh_port=5986

[all:vars]
; domain_name : folder inside ad/
domain_name=bytekingdom-light

force_dns_server=yes
dns_server=192.168.0.1
two_adapters=no

; adapter created by vagrant and virtualbox
nat_adapter=Ethernet 2
domain_adapter=Ethernet 2

; winrm connection (windows)
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500
# ansible_winrm_transport=basic
# ansible_port=5985

; proxy settings (the lab need internet for some install, if you are behind a proxy you should set the proxy here)
enable_http_proxy=no
; ad_http_proxy=http://x.x.x.x:xxxx
; ad_https_proxy=http://x.x.x.x:xxxx
