[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.0.10 dns_domain=dc01 dict_key=dc01
;ws01 ansible_host=192.168.0.30 dns_domain=dc01 dict_key=ws01
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.0.11 dns_domain=dc01 dict_key=dc02
srv02 ansible_host=192.168.0.22 dns_domain=dc02 dict_key=srv02
; ------------------------------------------------
; essos.local
; ------------------------------------------------
dc03 ansible_host=192.168.0.12 dns_domain=dc03 dict_key=dc03
srv03 ansible_host=192.168.0.23 dns_domain=dc03 dict_key=srv03


[all:vars]
; domain_name : folder inside ad/
domain_name=bytekingdom

force_dns_server=yes
dns_server=192.168.0.1

two_adapters=no
; adapter created by proxmox (change them if you get an error)
; to get the name connect to one vm and run ipconfig it will show you the adapters name
nat_adapter=Ethernet 2
domain_adapter=Ethernet 2

; winrm connection (windows)
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500
