######################################################################################
#Rename this file to terraform.tfvars and fill in the values for the variables below.#
######################################################################################


pm_api_url          = "https://<IP-HOST:8006/api2/json"
pm_api_token_secret = "TOKEN"
pm_api_token_id     = "ID"
pm_tls_insecure     = true
target_node         = "pve"
template_id_ubuntu  = "" # Replace with the actual template ID of ubuntu-cloud